<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>AIT Gallery</title>
</head>
  <body>
    <img src="piyush.jpg" width="100px">
    <br>
    <img src="cherry.jpg" width="100px">
    <br>
    <img src="fairy.jpg" width="100px">
    <br>
    <img src="garvitc2.jpg" width="100px">
    <br>
    <img src="kushc2.jpg" width="100px">
    <br>
    <img src="kutchu.jpg" width="100px">
    <br>
    <img src="naishw.jpg" width="100px">
    <br>
    <img src="noni.jpg" width="100px">
    <br>
    <img src="reshu.jpg" width="100px">
    <br>
    <img src="riddhi.jpg" width="100px">
    <br>
    <img src="puchu.jpg" width="100px">
  </body>
</html>